{
  "name": "sushi-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H localhost",
    "build": "next build",
    "postbuild": "node scripts/fix-export.mjs",
    "start": "npx serve out",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
